<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView_bear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="#3200E5FF"
        android:alpha="0.75"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/imageView_profile"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:fontFamily="@font/gotham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_email"
        android:hint=" Enter Your Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:background="@drawable/edittext_background"
        android:layout_below="@+id/imageView_profile"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/editText_password"
        android:hint=" Create a Password"
        android:layout_below="@+id/editText_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button_signUp"
        android:text="Sign Up"
        android:layout_below="@+id/editText_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/textView_signIn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button_signUp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/gotham_med"
        android:text="Already have an account?"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>