<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_AddRecycle"
    android:layout_height="wrap_content"
    tools:context=".AddRecycleActivity">

    <ImageView
        android:id="@+id/imageView_bear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="#3200E5FF"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView_No_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView_No_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="After doing recycle, please press confirm to receive points for rewaids!"
        android:textSize="25dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_No_1"
        android:layout_marginTop="100dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView_No_2"
        android:layout_marginTop="70dp"
        android:text="Paper"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText_paper"
        android:layout_toRightOf="@+id/button_paper"
        android:layout_below="@+id/textView_No_2"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:hint="   Enter number of items   "
        android:background="@drawable/edittext_background"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_metal"
        android:text="Metal"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/button_paper"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText_metal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_paper"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@+id/button_metal"
        android:background="@drawable/edittext_background"
        android:hint="   Enter number of items   "
        android:inputType="number" />

    <Button
        android:id="@+id/button_glass"
        android:text="Glass"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/button_metal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText_glass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_metal"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/button_glass"
        android:background="@drawable/edittext_background"
        android:hint="   Enter number of items   "
        android:inputType="number" />

    <Button
        android:id="@+id/button_zero"
        android:text="Reset"
        android:textColor="#FF1744"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_glass"
        android:layout_marginTop="45dp"/>

</RelativeLayout>