<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/bear"
        android:title="Bear"
        android:icon="@drawable/bear_icon"/>
    <item
        android:id="@+id/recycle"
        android:title="Recycle"
        android:icon="@drawable/recycle_icon"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting_icon"/>
</menu>